
{% for t in site.data.papers.publications %}
  <h2>{{ t.type }}</h2>
  <ol reversed="reversed">

    {% if t.type == "Peer-reviewed journals" %}
    {% for paper in t.contents %}
    <li>
      <p>
        {{ paper.authors | markdownify | | remove: "<p>" | remove: "</p>"}}, {{ paper.year }}. {{ paper.title | markdownify | | remove: "<p>" | remove: "</p>"}}, <em>{{ paper.journal }}</em> {% if paper.volume %} <strong>{{ paper.volume }}</strong>:{% endif %} {{ paper.pages }}.
        {% if paper.pdf-url %}<a href="{{ paper.pdf-url }}"><i class="far fa-file-pdf"></i></a>{% endif %}
        {% if paper.data-url %}<a href="{{ paper.data-url }}"><i class="fas fa-database"></i></a>{% endif %}
        {% if paper.github %}<a href="{{ paper.github }}"><i class="fab fa-github"></i></a>{% endif %}
<!--         {% if paper.openaccess == true %}<i class="fas fa-unlock-alt"></i>{% endif %} -->
      </p>
    </li>
    {% endfor %}
    {% endif %}

    {% if t.type == "Book chapters" %}
    {% for paper in t.contents %}
    <li>
      <p>
        {{ paper.authors | markdownify | | remove: "<p>" | remove: "</p>"}}, {{ paper.year }}. {{ paper.title | markdownify | | remove: "<p>" | remove: "</p>"}}, In: <em>{{ paper.booktitle }}</em>. Edited by: {{paper.editors}}. pp. {{ paper.pages }}. {{paper.publisher}}.
      </p>
    </li>
    {% endfor %}
    {% endif %}

    {% if t.type == "Preprints" %}
    {% for paper in t.contents %}
    <li>
      <p>
        {{ paper.authors | markdownify | | remove: "<p>" | remove: "</p>"}}, {{ paper.year }}. {{ paper.title | markdownify | | remove: "<p>" | remove: "</p>"}}, <em>{{ paper.journal }}</em>. Posted: {{ paper.posted }}.
        {% if paper.url %}<a href="{{ paper.url }}"><i class="fas fa-link"></i></a>{% endif %}
        {% if paper.github %}<a href="{{ paper.github }}"><i class="fab fa-github"></i></a>{% endif %}
      </p>
    </li>
    {% endfor %}
    {% endif %}


    {% if t.type == "Educational resources (not peer-reviewed)" %}
    {% for paper in t.contents %}
    <li>
      <p>
        {{ paper.authors | markdownify | | remove: "<p>" | remove: "</p>"}}, {{ paper.year }}. {{ paper.title | markdownify | | remove: "<p>" | remove: "</p>"}}, <em>{{ paper.publisher }}</em>. {% if paper.url %}<a href="{{ paper.url }}"><i class="fas fa-link"></i></a>{% endif %}
      </p>
    </li>
    {% endfor %}
    {% endif %}

  </ol>
{% endfor %}
